@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Asul&family=Gugi&display=swap");
* {
  margin: 0;
  list-style: none;
  background-color: rgb(99, 94, 94);
}

ul {
  padding: 0;
}

ul li {
  font-family: Gugi, cursive;
}

.box {
  justify-content: space-around;
}

.box .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parent a {
  text-decoration: none;
  color: whitesmoke;
}

.middlepage {
  display: flex;
  justify-content: center;
}

.middlepage img {
  width: 100%;
  height: 80%;
}

.box,
a:hover {
  color: rgb(130, 2, 2);
  transition: 0.5s;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  text-align: center;
}

.div3 .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
  text-align: center;
}

.div5 {
  grid-area: 1 / 5 / 2 / 6;
  text-align: center;
}
.copyrights{
  display: flex;
  font-family: "Asul", sans-serif;
  color: rgb(157, 148, 148);
  justify-content: space-around;
}
.social {
  display: flex;
  flex-direction: row-reverse;
  
}
.social img {
  width: 3%;
}
.secondpart img {
  display: flex;
  width: 40%;
  flex-wrap: wrap;
  box-shadow: 2px 2px 2px black;
}
.secondpart {
  display: flex;
  justify-content: space-around;
  margin: 10em;
  flex-wrap: wrap;
}
.secondpart p {
  font-family: "Asul", sans-serif;
  color: whitesmoke;
}
.secondpart h2 {
  font-family: Gugi, cursive;
  font-size: 1em;
  color: rgb(130, 2, 2);
}
.secondpart h2:hover {
  color: whitesmoke;
  transition: 0.5s;
}
.secondpart .container {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
.thirdpart {
  display: flex;
  justify-content: space-around;
  margin: 10em;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.thirdpart img {
  width: 40%;
  box-shadow: 2px 2px 2px rgb(0, 0, 0);
}
.thirdpart .container {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
.thirdpart p {
  font-family: "Asul", sans-serif;
  color: whitesmoke;
}
.thirdpart h2 {
  font-family: Gugi, cursive;
  font-size: 1em;
  color: rgb(130, 2, 2);
}
.thirdpart h2:hover {
  color: whitesmoke;
  transition: 0.5s;
}
.fourthpart {
  display: flex;
  justify-content: space-around;
  margin: 10em;
  flex-wrap: wrap;
}
.fourthpart img {
  width: 40%;
  box-shadow: 2px 2px 2px black;
}
.fourthpart .container {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
.fourthpart h2 {
  font-family: Gugi, cursive;
  font-size: 1em;
  color: rgb(130, 2, 2);
}
.fourthpart h2:hover {
  color: whitesmoke;
  transition: 0.5s;
}
.fourthpart p {
  font-family: "Asul", sans-serif;
  color: whitesmoke;
}
.presentation {
  display: grid;
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: repeat(5, 20vh);
  grid-column-gap: ;
  grid-row-gap: ;
}

.div6 {
  grid-area: 1 / 1 / 2 / 6;
}
.presentation .div6 img {
  width: 100%;
}
.div7 {
  grid-area: 2 / 1 / 5 / 2;
}
.presentation .div7 img {
  width: 100%;
}
.div8 {
  grid-area: 2 / 2 / 3 / 3;
}
.presentation .div8 img {
  width: 100%;
}
.div9 {
  grid-area: 2 / 3 / 3 / 4;
}
.presentation .div9 img {
  width: 100%;
}
.div10 {
  grid-area: 2 / 4 / 3 / 5;
}
.presentation .div10 img {
  width: 100%;
}
.div11 {
  grid-area: 3 / 4 / 4 / 5;
}
.presentation .div11 img {
  width: 100%;
}
.div12 {
  grid-area: 3 / 3 / 4 / 4;
}
.presentation .div12 img {
  width: 100%;
}
.div13 {
  grid-area: 3 / 2 / 4 / 3;
}
.presentation .div13 img {
  width: 100%;
}
.div14 {
  grid-area: 4 / 2 / 5 / 3;
}
.presentation .div14 img {
  width: 100%;
}
.div15 {
  grid-area: 4 / 3 / 5 / 4;
}
.presentation .div15 img {
  width: 100%;
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
}
.presentation .div16 img {
  width: 100%;
}
.div17 {
  grid-area: 2 / 5 / 5 / 6;
}
.presentation .div17 img {
  width: 100%;
}
.div18 {
  grid-area: 5 / 1 / 6 / 6;
}
.presentation .div18 img {
  width: 100%;
}
/* grid pour la page peinture.html */
.peint {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div19 { grid-area: 1 / 2 / 3 / 4; }
  .div20 { grid-area: 1 / 4 / 3 / 6; }
  .div21 { grid-area: 3 / 2 / 5 / 4; }
  .div22 { grid-area: 3 / 4 / 5 / 6; }
  .div23 { grid-area: 5 / 2 / 7 / 4; }
  .div24 { grid-area: 5 / 4 / 7 / 6; }
  
